<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Payment"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/hint4"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Expire"
        app:layout_constraintStart_toStartOf="@+id/CardNum"
        app:layout_constraintTop_toBottomOf="@+id/CardNum"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/CardNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/hint5"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cardName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title6"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/title6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:gravity="center_horizontal"
        android:text="@string/Paymentinfo"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/CardNum"
        app:layout_constraintStart_toStartOf="@+id/CardNum"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/total2"
        app:layout_constraintEnd_toStartOf="@+id/saveCC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardType">

        <RadioButton
            android:id="@+id/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pickup"
            />

        <RadioButton
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/delivery"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/total"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/total2"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/total2"
        app:layout_constraintVertical_bias="0.851" />

    <Button
        android:id="@+id/submitOrd"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total2" />

    <EditText
        android:id="@+id/Expire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="@string/expr"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/CardType"
        app:layout_constraintStart_toStartOf="@+id/cardName"
        app:layout_constraintTop_toBottomOf="@+id/cardName"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/CardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="@string/type"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/Expire"
        app:layout_constraintTop_toBottomOf="@+id/Expire"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/total2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/submitOrd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <CheckBox
        android:id="@+id/saveCC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="@string/saveCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

</android.support.constraint.ConstraintLayout>