<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgotPassword">

    <Button
        android:id="@+id/Reset"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:layout_marginBottom="34dp"
        android:text="@string/title3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpass" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/title3"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Resetmail"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SendCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info"
        tools:ignore="Autofill"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="313dp"
        android:layout_height="70dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:text="@string/ResetInfo"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Resetmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="@string/NewPass"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/Reset"
        app:layout_constraintStart_toStartOf="@+id/ResetCode"
        app:layout_constraintTop_toBottomOf="@+id/ResetCode"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/ResetCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="@string/Code"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/newpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendCode"
        tools:ignore="Autofill"/>

    <Button
        android:id="@+id/SendCode"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="16dp"
        android:text="@string/sendcode"
        app:layout_constraintBottom_toTopOf="@+id/ResetCode"
        app:layout_constraintStart_toStartOf="@+id/Resetmail"
        app:layout_constraintTop_toBottomOf="@+id/Resetmail" />

</android.support.constraint.ConstraintLayout>